{
    "theme": "system/themes/light.json",
    "language": "English",
    "username": "User",
    "agentName": "Itera",
    "autoUpdateSystemFiles": true,
    "llm": {
        "model": "gemini-3-flash-preview",
        "temperature": 1
    },
    "network": {
        "proxyUrl": "https://corsproxy.io/?",
        "allowCredentialsWithProxy": false
    }
}